# Dockerfile standalone per docker-compose (senza dipendenza multi-stage da ruby-android-build)
# Input: ruby-host, ruby-android, android-deps montati via volume da build-output/
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV NDK_VERSION=r27c
ENV API_LEVEL=29
ENV TARGET=aarch64-linux-android
ENV ANDROID_NDK_HOME=/opt/android-ndk

# Build tools + host dev libs (per bundle install nativo)
RUN apt-get update && apt-get install -y \
    build-essential ruby ruby-dev bundler \
    wget curl git pkg-config file perl \
    libssl-dev libreadline-dev zlib1g-dev libyaml-dev libffi-dev \
    libsqlite3-dev libpq-dev libxml2-dev libxslt1-dev \
    libpcap-dev flex bison xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Android NDK (Docker cache: scaricato solo la prima volta)
RUN cd /tmp && \
    wget -q https://dl.google.com/android/repository/android-ndk-${NDK_VERSION}-linux.zip && \
    unzip -q android-ndk-${NDK_VERSION}-linux.zip && \
    mv android-ndk-${NDK_VERSION} ${ANDROID_NDK_HOME} && \
    rm android-ndk-${NDK_VERSION}-linux.zip

ENV TOOLCHAIN=${ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64
# ruby-host montato via volume a /opt/ruby-host
ENV PATH="/opt/ruby-host/bin:${TOOLCHAIN}/bin:${PATH}"

COPY build-msf.sh /opt/build-msf.sh
RUN chmod +x /opt/build-msf.sh

CMD ["/opt/build-msf.sh"]
